{
  "name": "tapticket",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev -w @tapticket/api\" \"npm run dev -w @tapticket/web\"",
    "build": "npm run build -w @tapticket/api && npm run build -w @tapticket/web",
    "db:generate": "npm run db:generate -w @tapticket/api",
    "db:migrate": "npm run db:migrate -w @tapticket/api",
    "db:seed": "npm run db:seed -w @tapticket/api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
